# firebirdsql-core

./: .gitignore  README.md
builds/win32/: build_fb.bat  build_fb_all.bat  clean_all.bat  helper__blrtable.bat  helper__compile.bat  helper__create_msgs.bat  helper__parse.bat  helper__preprocess.bat  helper__setenvvar.bat  make_all.bat  make_boot.bat  make_examples.bat  make_icu.bat  set_build_target.bat
builds/win32/msvc10/: alice.vcxproj  alice.vcxproj.filters  btyacc.vcxproj  build_msg.vcxproj  burp.vcxproj  codes.vcxproj  common.vcxproj  common_classic.vcxproj  common_static.vcxproj  config.vcxproj  dsql_server.vcxproj  dsql_server_classic.vcxproj  empbuild.vcxproj  engine.vcxproj  engine.vcxproj.filters  engine_classic.vcxproj  engine_classic.vcxproj.filters  engine_embed.vcxproj  engine_embed.vcxproj.filters  fb2control.vcxproj  fb_inet_server.vcxproj  fb_lock_print.vcxproj  fbclient.vcxproj  fbembed.vcxproj  fbguard.vcxproj  fbrmclib.vcxproj  fbserver.vcxproj  fbsvcmgr.vcxproj  fbtrace.vcxproj  fbtracemgr.vcxproj  fbudf.vcxproj  firebird2.props  gbak.vcxproj  gbak_embed.vcxproj  gdef.vcxproj  gfix.vcxproj  gfix.vcxproj.filters  gpre.vcxproj  gpre_boot.vcxproj  gpre_embed.vcxproj  (+23 more)
builds/win32/msvc11xp/: Firebird2.sln  Firebird2Boot.sln  Firebird2_Examples.sln  alice.vcxproj  btyacc.vcxproj  build_msg.vcxproj  burp.vcxproj  codes.vcxproj  common.vcxproj  common_classic.vcxproj  common_static.vcxproj  config.vcxproj  dsql_server.vcxproj  dsql_server_classic.vcxproj  empbuild.vcxproj  engine.vcxproj  engine_classic.vcxproj  engine_embed.vcxproj  fb2control.vcxproj  fb_inet_server.vcxproj  fb_lock_print.vcxproj  fbclient.vcxproj  fbclient.vcxproj.filters  fbembed.vcxproj  fbguard.vcxproj  fbrmclib.vcxproj  fbserver.vcxproj  fbsvcmgr.vcxproj  fbtrace.vcxproj  fbtracemgr.vcxproj  fbudf.vcxproj  firebird2.props  (+32 more)
builds/win32/msvc12xp/: Firebird2.sln  Firebird2Boot.sln  Firebird2_Examples.sln  alice.vcxproj  btyacc.vcxproj  build_msg.vcxproj  burp.vcxproj  codes.vcxproj  common.vcxproj  common_classic.vcxproj  common_static.vcxproj  config.vcxproj  dsql_server.vcxproj  dsql_server_classic.vcxproj  empbuild.vcxproj  engine.vcxproj  engine_classic.vcxproj  engine_embed.vcxproj  fb2control.vcxproj  fb_inet_server.vcxproj  fb_lock_print.vcxproj  fbclient.vcxproj  fbembed.vcxproj  fbguard.vcxproj  fbrmclib.vcxproj  fbserver.vcxproj  fbserver.vcxproj.filters  fbsvcmgr.vcxproj  fbtrace.vcxproj  fbtracemgr.vcxproj  fbudf.vcxproj  firebird2.props  firebird2release.props  gbak.vcxproj  gbak.vcxproj.filters  gbak_embed.vcxproj  gdef.vcxproj  gfix.vcxproj  gpre.vcxproj  gpre_boot.vcxproj  (+21 more)
builds/win32/msvc14xp/: Firebird2.sln  Firebird2Boot.sln  Firebird2_Examples.sln  alice.vcxproj  btyacc.vcxproj  build_msg.vcxproj  burp.vcxproj  burp.vcxproj.filters  codes.vcxproj  common.vcxproj  common_classic.vcxproj  common_static.vcxproj  config.vcxproj  dsql_server.vcxproj  dsql_server_classic.vcxproj  empbuild.vcxproj  engine.vcxproj  engine_classic.vcxproj  engine_classic.vcxproj.filters  engine_embed.vcxproj  fb2control.vcxproj  fb_inet_server.vcxproj  fb_inet_server.vcxproj.filters  fb_lock_print.vcxproj  fbclient.vcxproj  fbclient.vcxproj.filters  fbembed.vcxproj  fbguard.vcxproj  fbrmclib.vcxproj  fbserver.vcxproj  fbsvcmgr.vcxproj  fbtrace.vcxproj  fbtracemgr.vcxproj  fbudf.vcxproj  firebird2.props  gbak.vcxproj  gbak_embed.vcxproj  gdef.vcxproj  gfix.vcxproj  gpre.vcxproj  (+23 more)
src/burp/: burp.cpp  mvol.cpp  spit.cpp
src/common/: IntlParametersBlock.cpp  db_alias.cpp  fb_compiler_cfg.h  fb_compiler_crt.h  sha.cpp  utils.cpp  utils_proto.h
src/dsql/: ddl.cpp  dsql.cpp  dsql.tab.h  make.cpp  make_proto.h  parse.cpp  pass1.cpp  utld.cpp
src/dudley/: extract.epp  trn.cpp
src/gpre/: ada.cpp  cob.cpp  ftn.cpp  pas.cpp
src/iscguard/: iscguard.h
src/isql/: isql.epp  show.epp
src/jrd/: DatabaseSnapshot.cpp  JrdStatement.cpp  Relation.cpp  cmp.cpp  common.h  dbg.cpp  dpm.epp  enc2.cpp  fb__enc_crypt.cpp  fb__enc_crypt.h  fb__enc_crypt__helper.cpp  fb__enc_crypt__helper.h  flu.h  gds.cpp  gdsassert.h  isc_sync.cpp  jrd.cpp  jrd.h  lck.cpp  opt.cpp  pag.cpp  req.h  svc.cpp  tra.cpp  unicode_util.cpp  validation.cpp  vio.cpp
src/lock/: lock.cpp  print.cpp
src/misc/: codes.epp
src/msgs/: build_file.epp
src/qli/: dtr.cpp  exe.cpp  show.epp
src/remote/: inet.cpp  interface.cpp  parser.cpp  protocol.cpp  remot_proto.h  remote.cpp  remote.h  server.cpp  xnet.h
src/utilities/: nbackup.cpp
src/yvalve/: PluginManager.cpp  PluginManager.h  YObjects.h  why.cpp
(+264 files in other folders)
