<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="firebird2"
	OutputDirectory="$(FB_ROOT_TMP_DIR)$(ProjectName)"
	IntermediateDirectory="$(FB_ROOT_TMP_DIR)$(ProjectName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/EHsc-"
		OmitFramePointers="true"
		AdditionalIncludeDirectories="../../../src/include,../../../src/include/gen"
		ExceptionHandling="0"
		RuntimeTypeInfo="false"
		PrecompiledHeaderFile="$(FB_ROOT_TMP_DIR)$(ProjectName)\$(ProjectName).pch"
		AssemblerListingLocation="$(FB_ROOT_TMP_DIR)$(ProjectName)/"
		ObjectFile="$(FB_ROOT_TMP_DIR)$(ProjectName)/"
		ProgramDataBaseFileName="$(FB_ROOT_TMP_DIR)$(ProjectName)/"
		BrowseInformation="0"
		BrowseInformationFile="$(FB_ROOT_TMP_DIR)$(ProjectName)\"
		WarningLevel="3"
		SuppressStartupBanner="true"
		DebugInformationFormat="3"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS"
		CompileAs="0"
		UseFullPaths="false"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(IntDir)\$(ProjectName).lib"
		SuppressStartupBanner="true"
	/>
	<Tool
		Name="VCLinkerTool"
		SuppressStartupBanner="true"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(IntDir)\$(TargetName).pdb"
		ImportLibrary="$(IntDir)\$(TargetName).lib"
	/>
	<UserMacro
		Name="FB_COMPILER_SIGN"
		Value="msvc8"
	/>
	<UserMacro
		Name="ROOT_TMP_DIR"
		Value="$(SolutionDir)..\..\..\temp\$(FB_COMPILER_SIGN)_$(PlatformName)_$(ConfigurationName)\"
	/>
	<UserMacro
		Name="ICU_LIB_DIR"
		Value="$(ROOT_TMP_DIR)icu\lib\"
	/>
	<UserMacro
		Name="ICU_INCLUDE_DIR"
		Value="$(SolutionDir)..\..\..\gen\$(FB_COMPILER_SIGN)_$(PlatformName)_$(ConfigurationName)\icu\include\"
	/>
	<UserMacro
		Name="FB_ROOT_TMP_DIR"
		Value="$(ROOT_TMP_DIR)fb_tmp\"
	/>
	<UserMacro
		Name="FB_ROOT_OUT_DIR"
		Value="$(ROOT_TMP_DIR)fb_out\"
	/>
	<UserMacro
		Name="FB_ROOT_GEN_DIR"
		Value="$(SolutionDir)..\..\..\gen\$(FB_COMPILER_SIGN)_$(PlatformName)_$(ConfigurationName)\fb\"
	/>
</VisualStudioPropertySheet>
